/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

/* Container for the entire UI */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Background image as a pseudo-element */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/static/background.jpg') center/cover no-repeat;
  opacity: 01;
  z-index: -1;
}

/* Top section */
.top-section {
  flex: .3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgba(58, 193, 171, 0.40);
  text-align: center;
}

.header {
  font-size: 48px;
  font-weight: bold;
  color: rgb(68,68,68);
}

.clock {
  font-size: 48px;
  color: rgb(68,68,68);
  font-weight: bold;
}

.announcement-section {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.announcement {
  font-size: 32px;
  color: rgb(68,68,68);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Bottom section for profile cards */
.bottom-section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr; /* Start with a single column layout */
  gap: 20px; /* Space between cards */
  padding: 20px;
  background: rgba(58, 193, 171, 0);
}

/* Profile card styling */
.card {
  display: flex;
  width: 90%;
  height: 75%;
  background: rgba(255, 255, 255, 01.0);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin: auto;
}

.profile-pic {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 193, 171, 01.0);
}

.profile-pic img {
  width: 80%;
  height: auto;
  border-radius: 50%;
}

.profile-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.profile-info .name {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  color: rgb(68,68,68);
}

.profile-info .title {
  font-size: 20px;
  color: gray;
  margin-bottom: 5px;
}

.profile-info .status {
  font-size: 20px;
  color: rgb(68,68,68);
  font-weight: bold;
}

/* Responsive grid layout */
@media (min-width: 768px) {
  .bottom-section {
    grid-template-columns: 1fr 1fr; /* Two columns layout for larger screens */
  }
}
